
MONGODB_URL ='mongodb+srv://parlour:parlour@cluster0.5qgqh.mongodb.net/service?retryWrites=true&w=majority'

PORT = 4444

COOKIE_TOKEN_SECRETY_KEY ="cke73trdU&T t^R76R%e6e65R7 8y9 rTe6  kUYE$y55e47"

COOKIE_TOKEN_SECRETY_KEY_EXPIRE ="1d"

CLOUDINARY_API_KEY =965455779834431

CLOUDINARY_SECRET_API_KEY ='fgbO2-odPxCQtl1ZQi1eFmSNfZU'

CLOUDINARY_NAME ='pratap'